<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav {
     display: flex;
    }
    .nav ul li {
        list-style: none;
          display: inline-block;
          padding: 10px;
    }
    .nav ul li a {
        text-decoration: none;
        font-size: 30px;
      
        color: red;
    }
    .drop {
        display: block;
        padding: 5px;
        opacity: 0;
        visibility: hidden;
    }
    .hey {
        position: relative;
        top: 37px;
    }
    li:hover .drop {
        opacity: 1;
        visibility: hidden;
    }
</style>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">home</a></li>
            <li class="hey"><a href="#">about</a>
            <div class="drop">
                <a href="#">home</a> 
               <a href="#">about</a> 
            </div>
        </li>
        </ul>
    </div>
</body>
</html>